@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;

}

.main{
    background-image: url(Images/bg.jpg);
    height: 70vh;
    position: relative ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    z-index: 10;
    position: relative;
}

nav button{
    z-index: 10;
    position: relative;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: 'Martel Sans' , 'Sans serif';
    padding: 0 30px;
    gap: 15px;
}

.hero > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero > :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 6px;
    background-color: rgb(46, 43, 43);
    position: relative;
    z-index: 20;
}

.btn{
   padding: 3px 8px ; 
   font-weight: 400;
   background-color: rgba(169, 161, 161, 0);
   color: white;
   border-radius: 4px;
   cursor: pointer;

}

.btn-red-si{
    background-color: red;
    color: white;
    
}

.btn-red{
    background-color: red;
    color: white;
    padding: 7px 16px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 15px;
    border-radius: 4px;
    color: white;
    font-size: 12px; 
    background-color: rgba(23, 22, 22, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5) ;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}


.secimg{
    position: relative;
} 

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
background-color:#414141 ;
color: white;
}

.faqbox svg{
    filter: invert(1);
}


.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 32px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .ques {
padding: 34px 0;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .secimg img{
        width: 300px;
        position: relative;
        z-index: 10;
    
    }

    .secimg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 300px;
    }

    .hero > :nth-child(1){
         font-size: 32px;
    }

    .hero > :nth-child(2){
         font-size: 18px;
    }

    .hero > :nth-child(3){
         font-size: 18px;
    }

    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }
}


@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 30px;
    }

    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }

    .footer a{
        font-size: 14px;
        color: white;
    }
}


